1939-09-01 1945-09-02 "World War II"
1914-07-28 1918-11-11 "World War I"
1926-04-21 2022-09-08 "Queen Elisabeth"
1981-07-29 1996-08-28 "Marriage of Prince Charles and Princess Diana"
2000-02-04 2003-01-31 "Sims 1"
2004-09-16 2008-11-20 "Sims 2"
2009-06-02 2014-09-01 "The Sims 3"
2014-09-02 2025-03-14 "The Sims 4 (still running)"
2010-04-05 2018-09-03 "Adventure Time"
2001-01-20 2009-01-20 "George W. Bush (U.S. President)"
2009-01-20 2017-01-20 "Barack Obama (U.S. President)"
2017-01-20 2021-01-20 "Donald Trump (U.S. President)"
2021-01-20 2025-01-20 "Joe Biden (U.S. President)"
2003-05-20 2016-12-12 "America's Next Topmodel"
2004-10-27 2007-01-01 "Drawn together"
1949-09-15 1963-10-16 "Konrad Adenauer, German chancellor"
1963-10-16 1966-12-01 "Ludwig Erhard, German chancellor"
1966-12-01 1969-10-21 "Kurt Georg Kiesinger, German chancellor"
1969-10-21 1974-05-16 "Willy Brandt, German chancellor"
1974-05-16 1982-10-01 "Helmut Schmidt, German chancellor"
1982-10-01 1998-10-27 "Helmut Kohl, German chancellor"
1998-10-27 2005-11-22 "Gerhard Schröder, German chancellor"
2005-11-22 2021-12-08 "Angela Merkel, German chancellor"
2021-12-08 2025-03-14 "Olaf Scholz, German chancellor(currently still managing chancellor)"
